@import '../../../variables.less';

@bar-height: 20px;

.row {
  border: 1px solid @color-border;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 0;
  margin-right: 0;
  padding: 4px;
}

.coalition-container {
  display: inline-block;
  position: relative;
  background-color: #e5e5e5;
  height: @bar-height;
  width: 100%;
}

.coalition-bar {
  display: inline-block;
  float: left;
  width: 0;
  height: @bar-height;
  margin: 0;
  padding: 0;
}
